OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9dSR6G4sAeujbSOtoj8GIbNFiLMRP_jg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hspantryapp-17c6f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hspantryapp-17c6f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hspantryapp-17c6f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=427101349202
NEXT_PUBLIC_FIREBASE_APP_ID=1:427101349202:web:66ce415b7c43a7fb41868b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G65DRSG51E